apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    enforceUniquePackageName = false

    defaultConfig {
        applicationId "com.zyp.recordyoyo"
        minSdkVersion 18
        targetSdkVersion 23
        /*
        versionCode 1
        versionName "1.0"
        */ //code is defined in the AndroidManifest.xml
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
//repositories {
//    maven {
//        url "https://jitpack.io"
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:+'
    //compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //compile project(':hello-charts-library')
    //compile 'com.daimajia.easing:library:1.0.0@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    //compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    //compile project(':view-hover-library')
    compile project(':circular-floating-library')
    compile files('libs/okhttp-3.5.0.jar')
    compile 'com.squareup.okio:okio:1.11.0'
}
