<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <dependency>
        <groupId>com.nineoldandroids</groupId>
        <artifactId>library</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>com.daimajia.androidanimation</groupId>
        <artifactId>library</artifactId>
        <version>1.1.2</version>
        <type>apklib</type>
    </dependency>
    <dependency>
        <groupId>com.daimajia.easing</groupId>
        <artifactId>library</artifactId>
        <version>1.0.0</version>
        <type>apklib</type>
    </dependency>
    <dependency>
        <groupId>com.daimajia.androidviewhover</groupId>
        <artifactId>library</artifactId>
        <version>1.0.4</version>
        <type>apklib</type>
    </dependency>
</project>