<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_200"
    android:orientation="vertical"
    tools:context="com.zyp.recordyoyo.activity.AddThingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <TextView
            android:id="@+id/text_cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/text_confirm_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/confirm"
            android:textColor="@color/green_800"
            android:textColorHighlight="@color/green_A400"
            android:textSize="@dimen/sixteen_sp"
            android:textStyle="normal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/add_thing"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_tittle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_normal"
        android:hint="一句话"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_200"
        />

    <EditText
        android:id="@+id/edit_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text_normal"
        android:gravity="top"
        android:hint="详细描述"
        android:inputType="textMultiLine"
        android:lines="8"
        android:textCursorDrawable="@drawable/color_cursor"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/grey_200"
        />

    <ListView
        android:id="@+id/list_add_thing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="asf"/>

</LinearLayout>
