<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/thirty_two"
        android:layout_height="@dimen/thirty_two"
        android:layout_margin="@dimen/element_space"
        android:src="@mipmap/view_1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/yellow_A200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/sixteen_sp"
                tools:hint="sdfddddddddddddddddd"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:layout_marginRight="@dimen/element_space"
                android:textSize="@dimen/twelve_sp"
                tools:hint="1:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/green_800">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve_sp"
                tools:hint="sdf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/twelve_sp"
                tools:hint="1:00"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>